const genderList = [
  {
    value: "1",
    label: "Male",
  },
  {
    value: "2",
    label: "Female",
  },
  {
    value: "3",
    label: "Other",
  },
];

const maritalStatusList = [
  {
    value: "1",
    label: "Single",
  },
  {
    value: "2",
    label: "Married",
  },
  {
    value: "3",
    label: "Divorced",
  },
  {
    value: "4",
    label: "Widow",
  },
  {
    value: "5",
    label: "Widower",
  },
];

const relationshipList = [
  { value: "Spouse", label: "Spouse" },
  { value: "Son", label: "Son" },
  { value: "Daughter", label: "Daughter" },
  { value: "Father", label: "Father" },
  { value: "Mother", label: "Mother" },
  { value: "Sister", label: "Sister" },
  { value: "Brother", label: "Brother" },
  { value: "Grandfather", label: "Grandfather" },
  { value: "Grandmother", label: "Grandmother" },
  { value: "Grandson", label: "Grandson" },
  { value: "Granddaughter", label: "Granddaughter" },
];

const occupationList = [
  {
    value: "Agriculture",
    label: "Agriculture",
  },
  {
    value: "Business",
    label: "Business",
  },
  {
    value: "Self-Employed",
    label: "Self-Employed",
  },
  {
    value: "Service",
    label: "Service",
  },
  {
    value: "Other",
    label: "Other",
  },
];

const employmentStatusList = [
  {
    value: 1,
    label: "Salaried",
  },
  {
    value: 2,
    label: "Daily Wage",
  },
  {
    value: 3,
    label: "Labour",
  },
  {
    value: 4,
    label: "Self Employed",
  },
  {
    value: 5,
    label: "Other",
  },
];

Income Group
 1- EWS - 0 to 300000
 2- LIG - 300001 to 600000
 3- MIG I - 600001 to 1200000
 4- MIG II - 1200001 to 1800000
 5- HIG - 1800001 to 9999999999