<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500&display=swap"
    rel="stylesheet" />
  <title>Terms & Conditions</title>
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      height: 100vh;
      display: flex;
      overflow: auto;
      flex-direction: column;
      background-size: cover;
      background-image: url(https://v2-beta.helioscart.com/static/media/KycBackground.7c656fc1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .authSectionMain {
      background: #ffffff;
      margin-top: 60px;
      padding: 8px;
      max-width: 500px;
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    }

    .termnsNdCondTitle {
      text-align: center;
      margin-bottom: 0;
      font-size: 1.4993rem;
      font-weight: 700;

    }

    .termsConditionContent {
      font-size: 1rem;
      font-family: "Noto Sans", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      overflow: auto;
      max-height: 400px;
      margin: 0;
      padding: 40px;
    }

    #acceptTerms {
      color: #0038C0;
      padding: 9px;
    }
  </style>
</head>

<body>
  <div class="authSectionMain">
    <div class="MuiPaper-root makeStyles-paperContainer-36 MuiPaper-elevation0 MuiPaper-rounded">
      <h5 class="termnsNdCondTitle"> Lottery Terms &amp; Conditions</h5>
      <p class="termsConditionContent">I We hereby provide my our consent in accordance with
        Aadhaar Act 2016 and regulations made thereunder for collecting, storing and usage
        validating/authenticating and updating my/our Aadhaar Number in accordance with the Aadhaar Act 2016
        (and regulations made thereunder) and PMLA. I We hereby provide my our consent for sharing disclosing
        my Aadhaar</p>
    </div>
  </div>
</body>

</html>